<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dungaction_help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:title="Location"
        android:icon="@drawable/ic_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sms"
        android:orderInCategory="100"
        android:title="SMS"
        android:icon="@drawable/ic_sms"
        app:showAsAction="always" />
</menu>