<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".SettingsFrag">


    <TextView
        android:id="@+id/dungtextview_time_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <LinearLayout
        android:id="@+id/dunglinearLayout"
        android:layout_width="369dp"
        android:layout_height="154dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119">

        <RadioGroup
            android:id="@+id/dungtimebtngroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkedButton="1">


            <RadioButton
                android:id="@+id/dungradiobtn12h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_12h" />

            <RadioButton
                android:id="@+id/dungradiobtn24h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_24h" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/dungbgbtngroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/dungradiobtnpurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple" />

            <RadioButton
                android:id="@+id/dungradiobtnwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <RadioButton
                android:id="@+id/dungradiobtnpink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pink" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/dungbtnsettingapply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <TextView
        android:id="@+id/dungtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Switch
        android:id="@+id/dungorientationsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

</androidx.constraintlayout.widget.ConstraintLayout>